# Graphiti.Core

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Graphiti.Core.CSharp.slnx  NuGet.config  README.md
benchmarks/Graphiti.Core.Benchmarks/: BenchmarkData.cs  BulkEdgeDedupeBenchmarks.cs  EdgeResolutionBenchmarks.cs  EmbeddingBenchmarks.cs  EntityDeduplicationBenchmarks.cs  Graphiti.Core.Benchmarks.csproj  InMemoryScaleBenchmarks.cs  InMemoryVectorSearchBenchmarks.cs  IngestionBenchmarks.cs  LadybugEmbeddingLoadBenchmarks.cs  LadybugStatementBuilderBenchmarks.cs  LlmClientBenchmarks.cs  Program.cs  ProviderThroughputBenchmarks.cs  SearchBenchmarks.cs  SerializationBenchmarks.cs  TextBenchmarks.cs
benchmarks/Graphiti.Core.Benchmarks/baselines/: 2026-06-26-bulk-throttling-list-win-x64.md  2026-06-26-ingestion-win-x64.md  2026-06-26-search-bm25-win-x64.md  2026-06-26-search-rrf-queue-win-x64.md  2026-06-26-search-textscorer-win-x64.md  2026-06-26-serialization-win-x64.md  2026-06-26-uncached-llm-cachekey-win-x64.md  2026-06-27-bulk-edge-dedupe-win-x64.md  2026-06-27-bulk-edge-override-values-win-x64.md  2026-06-27-bulk-edge-wordoverlap-win-x64.md  2026-06-27-bulk-node-dedupe-win-x64.md  2026-06-27-edge-resolution-endpoint-lookup-win-x64.md  2026-06-27-embedding-materialization-win-x64.md  2026-06-27-entity-dedupe-minhash-win-x64.md  2026-06-27-inmemory-vector-win-x64.md  2026-06-27-ladybug-embedding-load-win-x64.md  2026-06-27-ladybug-statement-builder-win-x64.md  2026-06-27-llm-cleaninput-win-x64.md  2026-06-27-llm-preparemessages-win-x64.md  2026-06-27-search-mmr-dimension-win-x64.md  2026-06-27-search-mmr-merge-win-x64.md  2026-06-28-inmemory-scale-win-x64.md  2026-06-28-provider-throughput-win-x64.md
samples/Graphiti.Eval/: Graphiti.Eval.csproj  Program.cs
samples/Graphiti.Eval/baselines/: baseline_graph_results.json
samples/Graphiti.Sample.GenericProvider/: Graphiti.Sample.GenericProvider.csproj  Program.cs
samples/Graphiti.Sample.Observability/: Graphiti.Sample.Observability.csproj  Program.cs
src/Graphiti.Core/: Exceptions.cs  Graphiti.Communities.cs  Graphiti.Core.csproj  Graphiti.ExtractionParsing.cs  Graphiti.GraphWrites.cs  Graphiti.Infrastructure.cs  Graphiti.Ingestion.cs  Graphiti.Removal.cs  Graphiti.Saga.cs  Graphiti.Search.cs  Graphiti.cs  Usings.cs
src/Graphiti.Core.Drivers.Ladybug/: Graphiti.Core.Drivers.Ladybug.csproj  Usings.cs
src/Graphiti.Core.Drivers.Ladybug/Configuration/: LadybugDbOptions.cs  LadybugDbServiceCollectionExtensions.cs
src/Graphiti.Core.Drivers.Ladybug/Properties/: AssemblyInfo.cs
src/Graphiti.Core/Configuration/: EmbeddingConfig.cs  GraphitiCacheOptions.cs  GraphitiOptions.cs  GraphitiResilienceOptions.cs  GraphitiServiceCollectionExtensions.cs  LadybugDbOptions.cs  LadybugDbServiceCollectionExtensions.cs
src/Graphiti.Core/CrossEncoder/: CrossEncoderClient.cs  CrossEncoderRank.cs  CrossEncoderRankMatcher.cs  ICrossEncoderClient.cs  IdentityCrossEncoderClient.cs  MicrosoftExtensionsAICrossEncoderClient.cs
src/Graphiti.Core/Drivers/: GraphDriverBase.cs  GraphProvider.cs  IEmbeddingLoadGraphDriver.cs  IGraphDriver.cs  ITypedEdgeDeleteGraphDriver.cs  ITypedNodeDeleteGraphDriver.cs  InMemoryGraphDriver.cs  InMemorySnapshotCloner.cs  Neo4jGraphDriver.cs  Neo4jRecordMapper.cs  Neo4jSearchStatementBuilder.cs  Neo4jSessionExecutor.cs  Neo4jStatement.cs  Neo4jStatementBuilder.cs  SagaEpisodeContent.cs  TypedEdgeDeletion.cs  TypedNodeDeletion.cs
src/Graphiti.Core/Embedding/: EmbedderClient.cs  EmbedderConfig.cs  EmbeddingNormalization.cs  EmbeddingVectorValidation.cs  HashEmbedder.cs  IEmbedderClient.cs  MicrosoftExtensionsAIEmbedderClient.cs
src/Graphiti.Core/Internal/: AIProviderRateLimiter.cs  AsyncSingleFlight.cs  ThrottledWork.cs
src/Graphiti.Core/LlmClients/: HybridCacheLlmResponseCache.cs  ILlmClient.cs  ILlmResponseCache.cs  LlmCacheKeyPayload.cs  LlmClient.cs  LlmClientResponseExtensions.cs  LlmConfig.cs  LlmRefusalException.cs  LlmResponseCachePayload.cs  MemoryLlmResponseCache.cs  Message.cs  MicrosoftExtensionsAIChatClient.cs  ModelSize.cs  NoOpLlmClient.cs  PromptTokenUsage.cs  SqliteLlmResponseCache.cs  StaticJsonLlmClient.cs  StructuredResponseSchema.cs  StructuredResponseValidator.cs  TokenUsage.cs  TokenUsageTracker.cs
src/Graphiti.Core/Maintenance/: CommunityClustering.cs  EntityNodeDeduplication.cs
src/Graphiti.Core/Models/: EntityAttributeDefinition.cs  EntityTypeDefinition.cs  EpisodeType.cs
src/Graphiti.Core/Namespaces/: CommunityEdgeNamespace.cs  CommunityNodeNamespace.cs  EdgeNamespace.cs  EntityEdgeNamespace.cs  EntityNodeNamespace.cs  EpisodicEdgeNamespace.cs  EpisodicNodeNamespace.cs  HasEpisodeEdgeNamespace.cs  NamespaceDriverHelpers.cs  NextEpisodeEdgeNamespace.cs  NodeNamespace.cs  SagaNodeNamespace.cs
src/Graphiti.Core/Prompts/: DedupeEdgesPrompts.cs  DedupeNodesPrompts.cs  EvalPrompts.cs  ExtractEdgesPrompts.cs  ExtractNodesAndEdgesPrompts.cs  ExtractNodesPrompts.cs  PromptJson.cs  SummarizeNodesPrompts.cs  SummarizeSagasPrompts.cs
src/Graphiti.Core/Properties/: AssemblyInfo.cs
src/Graphiti.Core/Search/: Bm25TextScorer.cs  CommunityReranker.cs  CommunitySearchConfig.cs  CommunitySearchMethod.cs  ComparisonOperator.cs  CompiledSearchFilter.cs  DateFilter.cs  EdgeReranker.cs  EdgeSearchConfig.cs  EdgeSearchMethod.cs  EpisodeReranker.cs  EpisodeSearchConfig.cs  EpisodeSearchMethod.cs  ISearchGraphDriver.cs  LuceneQueryEscaper.cs  MaintenanceUtilities.cs  MaterializingSearchGraphDriver.cs  NodeReranker.cs  NodeSearchConfig.cs  NodeSearchMethod.cs  PropertyFilter.cs  SearchConfig.cs  SearchEngine.cs  (+16 more)
tests/Graphiti.Core.Tests/: BuildConfigurationTests.cs  ContentChunkingTestCollection.cs  Graphiti.Core.Tests.csproj  GraphitiCommunityTests.cs  GraphitiConstructorDefaultTests.cs  GraphitiDriverRoutingTests.cs  GraphitiExtractionParsingTests.cs  GraphitiHelperTests.cs  GraphitiWorkflowTests.cs  LlmBoundaryFuzzTests.cs  ModernInfrastructureTests.cs  PackageReadinessTests.cs  ProviderResilienceWorkflowTests.cs  UpstreamSyncProcedureTests.cs  Usings.cs
(+179 files in other folders)
