<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <!--
      Custom obsoletion diagnostics for the in-progress naming transition:
        GRPH0001 - GraphProvider.Kuzu (use GraphProvider.LadybugDb).
        GRPH0002 - AddGraphitiCore (use AddGraphiti).
      In-repo projects intentionally keep referencing the obsolete aliases (the LadybugDB driver
      reports Kuzu as its provider value, search compatibility branches discriminate on it, and
      existing tests/samples still call AddGraphitiCore). Suppress these diagnostics repo-wide so the
      internal compatibility callers stay clean; external consumers of the published Graphiti.Core
      package do not inherit this and still receive the obsoletion guidance.
    -->
    <NoWarn>$(NoWarn);GRPH0001;GRPH0002</NoWarn>
  </PropertyGroup>
</Project>
