<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <!--
      Custom obsoletion diagnostics for compatibility aliases:
        GRPH0001 - GraphProvider.Kuzu (use GraphProvider.LadybugDb).
        GRPH0002 - AddGraphitiCore (use AddGraphiti).
      GRPH0001 is now suppressed only at deliberate compatibility-alias sites. GRPH0002 remains
      suppressed repo-wide until the in-repo AddGraphitiCore compatibility test coverage is migrated
      or explicitly retired.
    -->
    <NoWarn>$(NoWarn);GRPH0002</NoWarn>
  </PropertyGroup>
</Project>
