<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Graphiti.Core.Drivers.Ladybug</PackageId>
    <Version>2.0.0-alpha.1</Version>
    <Title>Graphiti Core LadybugDB Driver</Title>
    <Authors>Zep Software, Inc.; Graphiti Contributors</Authors>
    <Company>Zep Software, Inc.</Company>
    <Description>LadybugDB graph driver for Graphiti Core. Add this package to back Graphiti with the LadybugDB embedded graph database (a Kuzu-lineage backend).</Description>
    <PackageTags>graphiti;knowledge-graph;temporal-graph;ai-agents;retrieval;ladybugdb;kuzu;graph-driver</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/getzep/graphiti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/getzep/graphiti</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LadybugDB" />
    <PackageReference Include="LadybugDB.Native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphiti.Core\Graphiti.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
