<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Graphiti.Core</PackageId>
    <Version>2.0.0-alpha.1</Version>
    <Title>Graphiti Core</Title>
    <Authors>Zep Software, Inc.; Graphiti Contributors</Authors>
    <Company>Zep Software, Inc.</Company>
    <Description>C# core library for building and querying temporal context graphs for AI agents.</Description>
    <PackageTags>graphiti;knowledge-graph;temporal-graph;ai-agents;retrieval;neo4j</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/getzep/graphiti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/getzep/graphiti</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Neo4j.Driver" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
