<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone BenchmarkDotNet harness for performance investigation of Graphiti.Core hot
    paths (serialization, text chunking/tokenization, search fusion/reranking/scoring).

    Intentionally NOT part of Graphiti.Core.CSharp.slnx so it stays out of CI build/test/pack
    verification. Build/run directly with "dotnet run -c Release" against this project.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!--
      BenchmarkDotNet emits a generated runner and uses reflection-heavy patterns; relax the
      repo-wide strict analysis (TreatWarningsAsErrors / code-style enforcement) for this
      throwaway harness only. Production code in src/ keeps the strict settings.
      AnalysisMode is intentionally NOT overridden here: a build-configuration test forbids any
      project from re-declaring centralized Directory.Build.props defaults.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Graphiti.Core\Graphiti.Core.csproj" />
  </ItemGroup>

</Project>
